Top Happiness Scores (Text-based Bar Chart)

Finland              | *************************************** (7.81)
Denmark              | ************************************** (7.65)
Switzerland          | ************************************* (7.56)
Iceland              | ************************************* (7.50)
Norway               | ************************************* (7.49)
Netherlands          | ************************************* (7.45)
Sweden               | ************************************ (7.35)
New Zealand          | ************************************ (7.30)
Austria              | ************************************ (7.29)
Luxembourg           | ************************************ (7.24)